### ISSUE TITLE
BuildCookRun segmentation fault

### ISSUE THREAD

**Issue by abhay-agarwal** [kersny/airsim_nvidia_docker#2]
Hi, the docker image builds normally up until the RunUAT step, which cooks and archives the Blocks project.

The output of the cook log ends with this: 

```
Name:  Length(ms)Root: 0.000000ms
GenerateAssetRegistryTime: 418.832300ms
CleanSandboxTime: 230.932300ms
StartupPackagesResolveStringAssetReferences: 664.757800ms
GenerateLongPackageName: 0.468200ms
TickCookOnTheSide: 378633.837100ms
  ShouldCook: 0.080800ms
  CallBeginCacheForCookedPlatformData: 640.277500ms
  PostLoadPackageFixup: 11.003100ms
  UnsolicitedMarkup: 42.858400ms
    GetObjectsWithOuter: 0.443900ms
    GeneratePackageNames: 41.818300ms
      UnsolicitedPackageAlreadyCooked: 33.726700ms
      PackageCast: 5.471100ms
      FullGCAssetsContains: 5.550800ms
      AddUnassignedPackageToManifest: 0.000000ms
      GetCachedName: 5.627800ms
      AddToPackageList: 3.495000ms
  SavingPackages: 373385.700600ms
    PrecachePlatformDataForNextPackage: 2.928700ms
    PrecachePlatformDataForNextNextPackage: 218945.040300ms
    SaveCookedPackage: 154023.969300ms
      ResolveRedirectors: 785.187400ms
      LoadPackage: 6.148000ms
      GEditorSavePackage: 153179.401600ms
    ClearAllCachedCookedPlatformData: 2.210800ms
    EnqueueUnsavedPackages: 0.484300ms
  LoadPackage: 4548.862200ms
SavingAssetRegistry: 1326.908700ms
IntStats
SavedPackage=302
LoadPackage=37

[2017.06.15-02.14.02:923][  0]LogSavePackage:Display: Took 0.043134s to verify the EDL loading graph.
[2017.06.15-02.14.02:927][  0]LogCookCommandlet:Display: Misc Cook Stats
[2017.06.15-02.14.02:927][  0]LogCookCommandlet:Display: ===============
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: ShaderCompiler
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     BlockingTimeSec=412.308640
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     AsyncCompileTimeSec=3403.163715
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     GlobalBeginCompileShaderTimeSec=6.256635
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     GlobalBeginCompileShaderCalls=4788
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     ProcessAsyncResultsTimeSec=0.583758
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: MeshMaterial.Misc
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     ShadersCompiled=3329
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: MaterialShader.Misc
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     ShadersCompiled=188
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: GlobalShader.Misc
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     ShadersCompiled=1271
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: Package.Load
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     NumPackagesLoaded=218
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     LoadPackageTimeSec=17.129682
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: Package.Save
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     NumPackagesSaved=302
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     SavePackageTimeSec=152.826761
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     TagPackageExportsPresaveTimeSec=150.014343
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     TagPackageExportsTimeSec=0.133548
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     ResetLoadersForSaveTimeSec=0.023871
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     TagPackageExportsGetObjectsWithOuter=0.003515
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     TagPackageExportsGetObjectsWithMarks=0.000480
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     SerializeImportsTimeSec=0.000000
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     SortExportsSeekfreeInnerTimeSec=0.267170
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     SerializeExportsTimeSec=0.193767
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     SerializeBulkDataTimeSec=0.015235
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     AsyncWriteTimeSec=0.032104
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:     MBWritten=90.231547
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: 
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: Cook Profile
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: ============
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0.CookWallTimeSec=523.898249
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 0.StartupWallTimeSec=78.465511
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1.NewCookTimeSec=445.432713
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 0.StartCookByTheBookTimeSec=65.177246
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 0. 0.GameCookModificationDelegateTimeSec=0.000010
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 1.TickCookOnTheSideTimeSec=380.115085
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 1. 0.TickCookOnTheSideLoadPackagesTimeSec=4.550718
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 1. 1.TickCookOnTheSideSaveCookedPackageTimeSec=154.025617
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 1. 1. 0.TickCookOnTheSideResolveRedirectorsTimeSec=0.784896
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 1. 2.TickCookOnTheSideBeginPackageCacheForCookedPlatformDataTimeSec=219.586446
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 1. 3.TickCookOnTheSideFinishPackageCacheForCookedPlatformDataTimeSec=0.020794
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 2.TickLoopGCTimeSec=0.000000
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 3.TickLoopRecompileShaderRequestsTimeSec=0.000045
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 4.TickLoopShaderProcessAsyncResultsTimeSec=0.016560
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 5.TickLoopProcessDeferredCommandsTimeSec=0.000034
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display:  0. 1. 6.TickLoopTickCommandletStatsTimeSec=0.000008
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: 
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: DDC Summary Stats
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: =================
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: TotalGetHits  =       188
[2017.06.15-02.14.02:928][  0]LogCookCommandlet:Display: TotalGets     =       588
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: TotalHitPct   =  0.319728
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: LocalHitPct   =  0.079932
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: SharedHitPct  =  0.000000
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: OtherHitPct   =  0.239796
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: MissPct       =  0.680272
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: 
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: DDC Resource Stats
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: =======================================================================================================
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: Asset Type                          Total Time (Sec)  GameThread Time (Sec)  Assets Built  MB Processed
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: ----------------------------------  ----------------  ---------------------  ------------  ------------
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: StaticMesh                                      6.08                   6.08            53         28.29
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: NavCollision                                    1.12                   1.12            53          0.07
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: MaterialShader                                  0.82                   0.82           130         14.61
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: PhysX (BodySetup)                               0.71                   0.71            56         10.50
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: SoundWave                                       0.36                   0.36             4          0.14
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: Texture (Streaming)                             0.09                   0.00             0         30.05
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: GlobalShader                                    0.08                   0.08             2          3.34
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: ReflectionCapture                               0.05                   0.05             3          1.50
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: Texture (Inline)                                0.00                   0.00            97         47.93
[2017.06.15-02.14.02:929][  0]LogCookCommandlet:Display: DistanceField                                   0.00                   0.00             0          0.00
[2017.06.15-02.14.02:929][  0]LogInit:Display: 
[2017.06.15-02.14.02:929][  0]LogInit:Display: Warning/Error Summary (Unique only)
[2017.06.15-02.14.02:929][  0]LogInit:Display: -----------------------------------
[2017.06.15-02.14.02:929][  0]LogInit:Display: LogLinker:Warning: Can't find file '/Game/FlyingCPP/Maps/FlyingExampleMap_BuiltData'
[2017.06.15-02.14.02:929][  0]LogInit:Display: LogUObjectGlobals:Warning: Failed to load '/Game/FlyingCPP/Maps/FlyingExampleMap_BuiltData': Can't find file '/Game/FlyingCPP/Maps/FlyingExampleMap_BuiltData'
[2017.06.15-02.14.02:929][  0]LogInit:Display: LogLinker:Warning: Can't find file for asset '/Game/FlyingCPP/Maps/FlyingExampleMap_BuiltData' while loading ../../../../AirSim/Unreal/Environments/Blocks/Content/FlyingCPP/Maps/FlyingExampleMap.umap.
[2017.06.15-02.14.02:929][  0]LogInit:Display: LogUObjectGlobals:Warning: Failed to load '../../../../AirSim/Unreal/Environments/Blocks/Content/FlyingCPP/Maps/FlyingExampleMap.umap': Can't find file for asset '/Game/FlyingCPP/Maps/FlyingExampleMap_BuiltData' while loading ../../../../AirSim/Unreal/Environments/Blocks/Content/FlyingCPP/Maps/FlyingExampleMap.umap.
[2017.06.15-02.14.02:929][  0]LogInit:Display: LogLinker:Warning: Can't find file for asset '/Game/FlyingCPP/Maps/FlyingExampleMap_BuiltData' while loading NULL.
[2017.06.15-02.14.02:929][  0]LogInit:Display: LogUObjectGlobals:Warning: Failed to load '/Game/FlyingCPP/Maps/FlyingExampleMap_BuiltData': Can't find file for asset '/Game/FlyingCPP/Maps/FlyingExampleMap_BuiltData' while loading NULL.
[2017.06.15-02.14.02:929][  0]LogInit:Display: LogLinker:Warning: Can't find file '/Script/Blocks'
[2017.06.15-02.14.02:929][  0]LogInit:Display: LogUObjectGlobals:Warning: Failed to load '/Script/Blocks': Can't find file '/Script/Blocks'
[2017.06.15-02.14.02:929][  0]LogInit:Display: LogUObjectGlobals:Warning: Failed to find object 'Object /Script/Blocks.BlocksGameMode'
[2017.06.15-02.14.02:929][  0]LogInit:Display: 
[2017.06.15-02.14.02:929][  0]LogInit:Display: Success - 0 error(s), 25 warning(s)
[2017.06.15-02.14.02:929][  0]LogInit:Display: 
Execution of commandlet took:  445.44 seconds
[2017.06.15-02.14.02:936][  0]LogExit: Preparing to exit.
[2017.06.15-02.14.03:058][  0]LogExit: Editor shut down
[2017.06.15-02.14.04:895][  0]LogLinux: === Critical error: ===
Unhandled Exception: SIGSEGV: invalid attempt to read memory at address 0x0000000000000002

[2017.06.15-02.14.04:895][  0]LogLinux: Fatal error!

[Callstack]  00  0x00007f421ad578bf  FLinuxPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*)
[Callstack]  01  0x00007f421ac11c95  FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*)
[Callstack]  02  0x00007f421ad0f671  FLinuxCrashContext::CaptureStackTrace()
[Callstack]  03  0x00007f420fd5a340  CommonLinuxCrashHandler(FGenericCrashContext const&)
[Callstack]  04  0x00007f421ad14572  PlatformCrashHandler(int, siginfo_t*, void*)
[Callstack]  05  0x00007f4220b3c390  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f4220b3c390]
[Callstack]  06  0x00007f421aca3768  FMallocBinned::Private::FreeInternal(FMallocBinned&, void*)
[Callstack]  07  0x00007f418e62b97a  std::__1::basic_filebuf<char, std::__1::char_traits<char> >::~basic_filebuf()
[Callstack]  08  0x00007f418e6278e1  ASimModeBase::~ASimModeBase()
[Callstack]  09  0x00007f421a3e21a6  IncrementalPurgeGarbage(bool, float)
[Callstack]  10  0x00007f421a48442d  StaticExit()
[Callstack]  11  0x0000000000440ec4  TBaseStaticDelegateInstance<void ()>::ExecuteIfSafe() const [Runtime/Core/Public/Delegates/DelegateInstancesImpl.h, line 1027]
[Callstack]  12  0x0000000000436547  TBaseMulticastDelegate<void>::Broadcast() const [Runtime/Core/Public/Delegates/DelegateSignatureImpl.inl, line 937]
[Callstack]  13  0x00000000004337bc  FEngineLoop::AppPreExit() [/home/unreal/UnrealEngine-4.15.0-release/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp, line 3630]
[Callstack]  14  0x000000000042b31e  FEngineLoop::Exit() [/home/unreal/UnrealEngine-4.15.0-release/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp, line 2647]
[Callstack]  15  0x000000000042b944  GuardedMain(wchar_t const*) [/home/unreal/UnrealEngine-4.15.0-release/Engine/Source/Runtime/Launch/Private/Launch.cpp, line 178]
[Callstack]  16  0x00007f420fd5b0ca  CommonLinuxMain(int, char**, int (*)(wchar_t const*))
[Callstack]  17  0x00007f420f0d3830  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f420f0d3830]
[Callstack]  18  0x0000000000415e29  /home/unreal/UnrealEngine-4.15.0-release/Engine/Binaries/Linux/UE4Editor(_start+0x29) [0x415e29]`

```

**Comment by kersny** [comment]
If you look at [commit 28256e03af56d800a37f19b93f40fa7b5983bee0](https://github.com/kersny/airsim_nvidia_docker/commit/28256e03af56d800a37f19b93f40fa7b5983bee0), there is a patch to remove all references to "record_file", which is the cause of that crash and a known [AirSim issue](https://github.com/Microsoft/AirSim/issues/272). I'm actually not sure why that patch was removed in my latest commits, but the current version seems to work on my machine.

The easiest fix would be to check out that first commit and use it to get running.

**Comment by lower-case** [comment]
Hi @kersny , Thanks for the Dockerfile.
I tried the above commit but I'm not able to apply patch2 to the current version of AirSim. So, It'd be really helpful if you can provide your patched version of AirSim which is running fine on your system.

**Comment by abhay-agarwal** [comment]
The AirSim2 patch is redundant because that bug has been fixed in the most recent version of AirSim. However, my version is still erroring, despite dropping back in the `airsim.patch` patch from the initial commit.

@kersny, would you be able to confirm that this still builds from the ground up? Can you share the entire build output of the docker?

**Comment by abhay-agarwal** [comment]
Looks like this error was due to my Docker version being too low. I was at 1.13, and when I upgraded this error went away.

**Comment by lower-case** [comment]
@abhay-agarwal Hey, I've successfully created the docker image but when I run the launch.sh, segmentation fault occurs. Are you having the same problem or are you able to run the UnrealEditor without seg fault?

**Comment by abhay-agarwal** [comment]
I’m working on a complete integration with OpenAI, which should have this class of faults taken care of. That release will be in the next weeks.
